# jmei-search

./: .gitignore  pom.xml
src/main/java/ca/mcgill/music/ddmal/hadoopsearch/: DemoDriver.java  DocumentSearchMapper.java  DocumentSearchReducer.java  HadoopMain.java  HbaseMain.java  LargeFileMain.java  SmallFileMain.java  SmallFiles.java  WholeFileInputFormat.java  WholeFileRecordReader.java  XmlInputFormat.java
src/main/java/ca/mcgill/music/ddmal/meisearch/: App.java  BMDocSearcher.java  ConfigurableMain.java  DocSearcher.java  KMPDocSearcher.java  MultiThreadSearchStrategy.java  NaiveDocSearcher.java  Response.java  S3Tool.java  SearchStrategy.java  SingleThreadSearchStrategy.java  StringDocSearcher.java  TestMain.java  XPathDocSearcher.java  XPathSearchStrategy.java
src/test/java/ca/mcgill/music/ddmal/hadoopsearch/: DemoDriverTest.java  DocumentSearchMapperTest.java  HadoopMainTest.java
src/test/java/ca/mcgill/music/ddmal/meisearch/: MultiThreadSearchStrategyTest.java  NaiveDocSearcherTest.java  ResponseTest.java  S3ToolTest.java  SingleThreadSearchStrategyTest.java  StringDocSearcherTest.java  XPathDocSearcherTest.java
src/test/resources/: 400.mei
